//------------------------------------------------
//--- 010 Editor v10.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

//
// GLOBAL HELPERS
//
struct LTString {
    short stringLength;
    char Type[stringLength];
};

struct LTNormal {
    char x,y,z;
};

struct LTUVPair {
    float u,v;
};

struct LTVector {
    float x,y,z;
};

struct LTRotation {
    float x,y,z,w;
};

//
// SECTION INFO
//
struct Section {
    LTString ChunkName;
    uint NextChunkLocation;
};


//
// HEADER INFO
// 
struct Header {
    LTString FileToken;
    LTString CommandString;
};

//
// GEOMETRY INFO
// 
struct Triangle {
    LTUVPair TexCoords1;
    LTUVPair TexCoords2;
    LTUVPair TexCoords3;
    ushort VertexIndex1;
    ushort VertexIndex2;
    ushort VertexIndex3;
    LTNormal FaceNormal;
};

struct Vertex {
    LTVector Position;
    LTNormal VertexNormal;
    uchar TransformationIndex;
    ushort Replacements[2];
};


struct Geometry {
    LTVector BoundsMin;
    LTVector BoundsMax;
    //short _FILLER;
    uint NumLODS;
    //short _FILLER;
    ushort VertexStartNum[NumLODS+1];
    uint NumTris;
    Triangle FaceInfo[NumTris];
    uint NumVerts;
    uint NormalVerts;
    Vertex VertexInfo[NumVerts];
};

struct Nodes {
    LTVector BoundsMin;
    LTVector BoundsMax;
    LTString NodeName;
    ushort TransformationIndex;
    uchar Flags;
    uint NumMDVerts; // number of vertices for mesh-deformed nodes / usually "0"
    ushort MDVertList[NumMDVerts];
    uint NumChildren;
    //Nodes Children[NumChildren];
};

Section hdrSection;
Header hdr;
Section geoSection;
Geometry geo;
Section nodesSection;

// Nodes are depth-first ordered
// Keep track of the running total of children, 
// once we run out we can exit the loop!
local int nChildrenLeft = 1;
while (true)
{
    nChildrenLeft--;
    Nodes node;
    nChildrenLeft += node.NumChildren;
    if (nChildrenLeft == 0)
    {
        break;
    }
}